{
  "name": "git_control",
  "version": "1.0.0",
  "description": "Basic git commands",
  "intents": [
    {"pattern": "git status", "action": "git_status"},
    {"pattern": "git commit", "action": "git_commit"},
    {"pattern": "git push", "action": "git_push"},
    {"pattern": "git pull", "action": "git_pull"},
    {"pattern": "git log", "action": "git_log"}
  ]
}
